<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>Waviz</title>
  <link rel="stylesheet" href="./static/lib/css//bootstrap.min.css">
  <link rel="stylesheet" href="./static/lib/css/keen-dashboards.css">
  <link rel="stylesheet" href="./static/css/custom.css">


</head>

<style>

body {
  font: 10px sans-serif;
}

.chart { 
  background: #fff;
}

p {
  font: 12px helvetica;
}

.axis {
  font: 10px sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.axis path, .axis line {
  fill: none;
  stroke: #777;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

.saxis {
  font: 10px sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.saxis path, .saxis line {
  fill: none;
  stroke: #999;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}


.axis .ndomain {
  fill: none;
  stroke: #777;
  stroke-opacity: .3;
  stroke-width: 10px;
  stroke-linecap: round;
}

.color.axis {
  font: 9px helvetica;
  stroke: #aaa;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  shape-rendering: crispEdges;
}
.color.axis path, .color.axis line{
  stroke: #aaa;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

.axis .halo {
  fill: none;
  stroke: #ddd;
  stroke-width: 8px;
  stroke-linecap: round;
}

.slider .handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: .5;
  stroke-width: 1.25px;
  cursor: crosshair;
}

.linegrad{                         
    fill: none;                 
    stroke: url(#line-gradient);    
    stroke-width: 3px;          
}

#loading { display: none; }

.legend {
    font-size: 12px;
  }

</style>



<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./">Waviz</a>
        <div class="nav navbar-nav navbar-left" id="loadingdiv">
<!-- 	  <div style="margin-right: 10px; margin-top: 14px;" id="loading"> </div> -->
        </div>
      </div>
      <div class="nav navbar-nav navbar-right" style="margin-right: 10px; font: sans-serif; font-size: medium; margin-top: 13px;">
        <label style = "color: #fff;  font-weight: normal;"> dataset:  </label>
	<select id="dataset" onchange="refreshDataset();" style = "font: sans-serif">
	  <option>Manhattan 31-Oct</option>
	  <option>Manhattan LW Oct</option>
	  <option>Manhattan Oct 2013</option>
          <option>Manhattan Aug 2014</option>
          <option>Manhattan Sep 2014</option>
          <option>Manhattan Oct 2014</option>
          <option>Manhattan Taxi Jun 2013</option>
	  <option>Manhattan Taxi Aug 2013</option>
	  <!--<option>Manhattan Taxi Aug 10 2013</option>-->
	  <!--<option>Manhattan Taxi Aug 05-11 2013</option>-->
	  <option>Manhattan Taxi Aug 12-18 2013</option>
	  <option>Manhattan Taxi Aug 17 2013</option>
	  <option>Manhattan Taxi Aug 18 2013</option>
	  <!--<option>Manhattan Taxi Oct 2013</option>-->
	  <!--<option>Manhattan 4-May</option>-->
	  <option>Synthetic DifSize</option>
	  <option>Synthetic DifSize 2</option>
	  <option>Synthetic Stab</option>
	  <option>Synthetic Freq</option>
	  <option> Synthetic Growth </option>
	  <option> Synthetic Intensity </option>
	  <option> Synthetic IntInside </option>
	  <option  selected="selected"> Synthetic Moving </option>
	  <option> Synthetic Alone </option>
<!--	  <option> Synthetic Alone 1 </option>
	  <option> Synthetic Alone 2 </option>-->
	  <option> Synthetic0</option>
          <option  selected="selected"> Synthetic 1</option>
          </select>         
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-6">
        <div class="row">

          <!-- Streamgraph Chart --> 
          <div class="col-sm-12">
            <div class="chart-wrapper">
              <div class="chart-title">
                Classes
                 <small style="margin-left: 10px;">
                  <label>
                    k:
                    <select id="numk" onchange="refreshClusters();">
                      <option>3</option>
                      <option selected="selected">5</option>
                    </select>
                  </label>
		<div class="loading pull-right" > Navigate with: ← →, use the spacebar to lock/unlock mouse events.</div>
               </small>
              </div>
              <div class="chart-stage">
                <div id="streamgraph-chart"></div>
              </div>
              <div class="chart-notes">
		<div id="streamgraph-slider"></div>
	      </div>
            </div>
          </div>
          <!-- Streamgraph Chart --> 
      </div>
      <div class="row">
           <!-- Patterns -->
          <div class="col-sm-12">
            <div class="chart-wrapper">
              <div class="chart-title">
                Class mean
              </div>
              <div class="chart-stage">
              <div class="row" id="patterns">
               </div>
              </div>
            </div>
          </div>
          <!-- Patterns -->    
      </div>
      </div>
            

      <div class="col-sm-6">

	<div class="row">
	<!-- Graph -->  
	<div class="col-sm-6">
	  <div class="chart-wrapper">
	    <div class="chart-title">
	      Wavelet coefficients classification
	    </div>
	    <div class="chart-stage">
	      <div id="graph-chart"></div>
	    </div>
	  </div>
	</div>
	<!-- Graph -->  
	
	<!-- Graph -->  
	<div class="col-sm-6">
	  <div class="chart-wrapper">
	    <div class="chart-title">
	      Graph signal
	    </div>
	    <div class="chart-stage">
	      <div id="graph-chart-signal"></div>
	    </div>
	  </div>
	</div>
	<!-- Graph -->  
      </div>
      
	<div class="row">
       <!--  Debug -->
          <div class="col-sm-12">
            <div class="chart-wrapper">
              <div class="chart-title">
		Vertex Information
              </div>
              <div class="chart-stage">
                <div class="row" id="vertex-info"></div>
              </div>
            </div>
          </div>
           <!--  Debug -->
      </div>
      </div>
    </div>

  </div>

    <hr>
      <p> <center  class="text-muted"> VGPG </center></p> 

  </div>

  <script src="./static/lib/js/jquery.min.js"></script>
  <script src="./static/lib/js/bootstrap.min.js"></script>
  <script src="./static/lib/js/d3.js"></script>
  <script src="./static/lib/js/queue.js"></script>
  <script src="./static/lib/js/colorbrewer.js"></script>
  <script src="./static/lib/js/colorbar/colorbar.js"></script>
  <script src="./static/lib/js/keybindings/keybinding.js"></script>
  <script src="./static/lib/js/spin.js"></script>
  


  <script src="./static/lib/js/keen.min.js"></script>
  <script src='./static/js/views.js' type='text/javascript'></script>
</body>
</html>
